5/Lab5/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lab5.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Lab5.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PetukhovLab5">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,*,Auto">

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Command="{Binding ShowAddTrackDialog}" Content="Новая композиция" Margin="5"/>
            <Button Command="{Binding ShowEditTrackDialog}" Content="Редактировать" Margin="5"/>
            <Button Command="{Binding DeleteTrack}" Content="Удалить" Margin="5"/>
        </StackPanel>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding FilteredList}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>ни
                        <TextBlock Background="GreenYellow" Foreground="Black" Text="{Binding Title}"></TextBlock>
                        <TextBlock Background="LawnGreen" Foreground="Black" Text="{Binding Author}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ComboBox SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" DockPanel.Dock="Left" Margin="5">
                <ComboBoxItem Content="Название"/>
                <ComboBoxItem Content="Исполнитель"/>
                <ComboBoxItem Content="Название и исполнитель"/>
            </ComboBox>
            <TextBox Text="{Binding FilterWord}" DockPanel.Dock="Left" Margin="5"/>
            <Button DockPanel.Dock="Left" Command="{Binding Filter}" Content="Найти" Margin="5"/>
        </DockPanel>
    </Grid>


</Window>